/*
Template Name: Salimov - Horizontal Personal Portfolio
Author: Codeefly
Author URI: http://themeforest.net/user/Codeefly
Description: Salimov - Horizontal Personal Portfolio
Version: 1.0
*/

/*------------------------------------------------------------------
[Table of contents]
      	+ General
		  - Miscellaneous
		  - Preloader
		  - Scroll Bar
		  - Title Section
		  - Buttons
        - Header
        + Sections
          - Home
		  + About
		  	- Infos
            - Skills
            - Resume
          - Facts
          - Portfolio
		  - Clients
		  - Contact
		  - Testimonials
		  - Blog
		  - Copyright
		- Blog Page
        - Responsive Design Styles
  
-------------------------------------------------------------------*/

/* [ GENERAL ] */
/*================================================== */

/*** Miscellaneous ***/

html {
  height: 100%;
}

body {
  height: 100%;
  font-size: 18px;
  background-color: #010512;
  margin: 0;
  color: #fff;
  font-family:  '"Microsoft Sans Serif", sans-serif';
}

#wrapper {
  width: 100%;
  overflow-x: auto;
}

main {
  display: flex;
}

section {
  position: relative;
  min-height: 100vh;
  height: 100vh;
}

.main-section {
  background-color: #010512;
}

.img-container {
  position: relative;
  overflow: hidden;
}

.img-container:after {
  content: " ";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0b0b0b;
  z-index: 2;
  transition: all 1s ease;
}

.img-container.animated:after {
  left: 100%;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.z-1 {
  z-index: 1;
}

.separator {
  transform: translateX(calc(100% - 1px));
  height: 100vh;
  background-color: #010512;
}

.opposite-separator {
  height: 100vh;
  background-color: #010512;
}

/*** Preloader ***/

#preloader {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100%;
  z-index: 99999;
  display: flex;
  pointer-events: none;
}

#preloader:before,
#preloader:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 50%;
  height: 100%;
  z-index: -1;
  background-color: #222;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

#preloader:after {
  left: auto;
  right: 0;
}

#preloader .line {
  margin: auto;
  width: 3px;
  border-radius: 4px;
  height: 250px;
  position: relative;
  overflow: hidden;
  -webkit-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
}

.line:before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 3px;
  height: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-animation: animateline 1000ms ease-in-out 0s forwards;
  -o-animation: animateline 1000ms ease-in-out 0s forwards;
  animation: animateline 1000ms ease-in-out 0s forwards;
}

.line:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  height: 100%;
  background-color: transparent;
  -webkit-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  transform: translateY(-100%);
  -webkit-animation: animatebgline 1200ms linear 0s infinite;
  -o-animation: animatebgline 1200ms linear 0s infinite;
  animation: animatebgline 1200ms linear 0s infinite;
  animation-delay: 2000ms;
}

@keyframes animateline {
  0% {
    height: 0;
  }

  100% {
    height: 100%;
  }
}

@keyframes animatebgline {
  0% {
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
  }

  100% {
    -webkit-transform: translateY(200%);
    -ms-transform: translateY(200%);
    -o-transform: translateY(200%);
    transform: translateY(200%);
  }
}

.preloaded .line:after {
  opacity: 0;
}

.preloaded .line {
  opacity: 0;
  height: 100% !important;
}

.preloaded:before,
.preloaded:after {
  -webkit-animation: finishanimation 500ms ease-in-out 500ms forwards;
  -o-animation: finishanimation 500ms ease-in-out 500ms forwards;
  animation: finishanimation 500ms ease-in-out 500ms forwards;
}

@keyframes finishanimation {
  0% {
    width: 50%;
  }

  100% {
    width: 0;
  }
}

/*** Scroll Bar ***/

.scroll-progress {
  display: flex;
  justify-content: space-between;
  position: fixed;
  bottom: 32px;
  z-index: 1;
  width: calc(100vw - 300px);
  margin: 0 auto;
  left: 0;
  right: 0;
}

.scroll-progress > div {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.scroll-progress > div > div {
  height: 8px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.07);
  border-radius: 4px;
}

.mCSB_horizontal.mCSB_inside > .mCSB_container {
  margin-bottom: 0;
}

.mCSB_scrollTools.mCSB_scrollTools_horizontal {
  max-width: calc(100vw - 300px);
  margin: 0 auto;
  bottom: 32px;
  z-index: 11;
  opacity: 1;
}

.mCSB_dragger_bar {
  background: transparent !important;
}

.mCSB_dragger_bar:before {
  position: absolute;
  content: "";
  top: 3px;
  left: 0;
  width: 27px;
  height: 8px;
  border-radius: 4px;
  transition: 0.3s;
}

.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_dragger,
.mCS-dark-3.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  width: 27px !important;
}

.mCSB_dragger_bar:after {
  position: absolute;
  content: "Scroll";
  top: -26px;
  left: -4px;
  height: 22px;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 0.3px;
  transition: 0.3s;
}

.mCSB_dragger_bar:hover:before,
.mCSB_dragger_bar:hover:after {
  opacity: 1;
}

.mCSB_draggerRail {
  display: none;
}

/*** Title Section ***/

.custom-title {
  margin-right: 120px;
  margin-left: 160px;
  text-align: center;
  writing-mode: vertical-rl;
  transform: scale(-1, -1);
  height: 100vh;
}
.custom-title2 {
  margin-right: 80px;
  margin-left: 100px;
}
.custom-title h3 {
  font-size: 96px;
  line-height: 65px;
  font-weight: 800;
  white-space: nowrap;
  position: relative;
  margin: 0;
  letter-spacing: 2px;
}

.custom-title h3 > span,
.custom-title h3 > span > span {
  display: block;
}

/*** Buttons ***/

.custom-btn {
  box-shadow: none !important;
  border-radius: 40px;
  font-weight: 500;
  color: #fff;
  padding: 14px 36px;
  outline: none !important;
  overflow: hidden;
  display: inline-block;
  position: relative;
  border: 0;
  font-weight: 500;
  text-transform: capitalize;
  cursor: pointer;
  text-decoration: none;
  user-select: none;
  background-color: #222;
}

.custom-btn span {
  position: relative;
  z-index: 2;
}

.custom-btn:before {
  position: absolute;
  content: "";
  height: 130%;
  top: 0;
  right: 0;
  width: 0;
  transition-duration: 0.5s;
  z-index: 1;
}

.custom-btn:hover {
  color: #fff;
}

.custom-btn:hover:before {
  width: calc(100% + 100px);
  left: 0;
}

.custom-btn i {
  margin-left: 10px;
}

.animated-btn {
  display: block;
  background-color: transparent;
  text-align: center;
  text-decoration: none;
  -webkit-transition: 1s;
  transition: 1s;
  height: 60px;
  width: 60px;
  margin: 0 auto;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  right: 60px;
  top: calc(50vh - 30px);
}

.animated-btn:hover span:before {
  left: 60px;
}

.animated-btn:hover span:after {
  left: 0;
}

.animated-btn:hover span {
  background: none;
}

.animated-btn span {
  display: block;
  -webkit-transition: 1s;
  transition: 1s;
  z-index: 1;
  margin-bottom: 0;
  width: 60px;
  height: 60px;
  background: none;
  position: relative;
  overflow: hidden;
}

.animated-btn span:before,
.animated-btn span:after {
  content: "\f178";
  font-family: FontAwesome;
  line-height: 60px;
  position: absolute;
  left: 0;
  width: 60px;
  text-align: center;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  font-size: 27px;
}

.animated-btn span:before {
  top: 0;
  left: 0;
}

.animated-btn span:after {
  left: -60px;
  color: #fff;
}

/* [ HEADER ] */
/*================================================== */

header {
  position: fixed;
  z-index: 111;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  border-bottom: 1px solid #DEDCDC;
  height: 68px;
}

header .header-inner {
  display: flex;
  justify-content: space-between;
  padding: 0 30px;
  opacity: 0;
height: 68px;
align-items: center;
}


header .header-inner .menu ul {
  display: flex;
  height: 68px;
  align-items: center;
}

header .header-inner .menu ul li {
  font-size: 20px;
   color: #DEDCDC;
}

header .header-inner .menu ul li:not(:last-child) {
  margin-right: 35px;
}

header .header-inner .menu ul li span {
  cursor: pointer;
  transition: 0.3s;
  position: relative;
  font-weight: 500;
}

header .header-inner .mail p {
  margin: 0;
  font-size: 18px;
  font-weight: 500;
}

header .header-inner .menu #home-link p {
margin-top: 15px;
}
header .mobile-menu {
  display: none;
}

/* [ SECTIONS ] */
/*================================================== */



/*** HOME SECTION ***/

.home {
  min-width: 100vw;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center; /* GIF'in merkezde yer almasını sağlar */
  background-repeat: no-repeat; 
  background-size: 75% auto; 
  z-index: -1;
  opacity: 0;  /* Başlangıçta görünmez */
  animation: slideUp 1.5s ease-out forwards; 
}
@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(200px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.home .video-background {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.home .background-video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 70%;
  min-height: 70%;
  width: auto;
  height: auto;
  object-fit: cover;
}

.home .content {
  position: relative;
  z-index: 1;
  color: white;
  text-align: center;
  font-size: 24px;
}


.home > div > div h1 {
  position: relative;
  z-index: 1;
  font-size: 150px;
  font-weight: 800;
  line-height: 150px;
  margin: 0;
}

.home > div > div h1 > span > span:not(.intro),
.home > div > div h1 > span {
  display: block;
  overflow: hidden;
}

.home > div > div h1 > span {
  padding: 0 200px;
  line-height: 140px;
font-weight: 600;
text-transform: uppercase;
}

.home > div > div h1 > span > span:not(.intro) {
  transform: translate(-50%, -50%);
  letter-spacing: 24px;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 0px;
  -webkit-text-stroke-color: #333;
  text-shadow: 8px 8px #fff;
  font-size: 133px;
}

.home .center {
margin-left: 600px;
}
.home .development {
  margin-left: 150px;
}
.home .baku {
  margin-left: 50px;
}
/*** ABOUT SECTION ***/

.about {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
  font-family:  '"Microsoft Sans Serif", sans-serif';
  background-color: #010512;
}

/* Infos */

.about .info {
  display: flex;
  padding-left: 150px;
}

.about img.my-photo {
  width: 380px;
  height: 470px;
  object-fit: cover;
  object-position: center;
  border-radius: 24px;
}

.about h2 {
  align-self: flex-start;
  font-size: 70px;
  line-height: 80px;
  margin-top: 45px;
  margin-left: 40px;
  font-weight: 700;
  position: relative;
}

.about h2 span {
  display: block;
  overflow: hidden;
}

.about .infos {
  display: flex;
  margin: 45px 0 0 100px;
  white-space: nowrap;
}

.about .infos ul li {
  line-height: 44px;
  position: relative;
}

.about .infos ul li > span,
.about .infos ul li > span > span {
  overflow: hidden;
  display: block;
  white-space: nowrap;
  position: relative;
}

.about .infos ul li > span > span {
  padding-left: 30px;
}

.about .infos ul li > span > span:before {
  position: absolute;
  font-family: "FontAwesome";
  left: 0;
  top: 1px;
  font-size: 8px;
  content: "\f111";
}

.about .infos ul li > span > span span:first-child {
  color: rgba(255, 255, 255, 0.7);
  margin-right: 7px;
}

.about .infos ul li > span > span span:nth-child(2) {
  font-weight: 500;
}

.about .infos ul li > span > span span:nth-child(2) a {
  /* iOS fixes*/
  text-decoration: none !important;
  color: #fff !important;
}

.about .infos ul li:first-child > span > span {
  animation-delay: 0.1s;
}

.about .infos ul li:nth-child(2) > span > span {
  animation-delay: 0.2s;
}

.about .infos ul li:nth-child(3) > span > span {
  animation-delay: 0.3s;
}

.about .infos ul li:nth-child(4) > span > span {
  animation-delay: 0.4s;
}

.about .infos ul:nth-child(2) {
  margin-left: 75px;
}

/* Skills */

.about .skills {
  min-height: 460px;
  position: relative;
  display: flex;
  align-items: center;
}

.about .skills .skills-content {
  display: flex;
  margin-left: 60px;
}

.about .skills > div > div {
  display: flex;
  flex-direction: column;
}

.about .skills > div > div:not(:first-child) {
  margin-left: 80px;
}

.about .skills > div > div > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about .skills > div > div > div:first-child {
  margin-bottom: 60px;
}

.about .skills > div > div > div span {
  width: 150px;
  height: 150px;
  display: block;
  background-color: #D9D9D91A;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: rotate(45deg);
}

.about .skills > div > div > div span .about-img {
  font-size: 34px;
  transform: rotate(-45deg);
}
.about .skills > div > div > div span .about-img img {
  width: 65px;
}
.about .skills > div > div > div span .about-img .frontend-img {
  width: 90px;
  margin-top: 25px;
}
.about .skills > div > div > div h4 {
  margin: 40px 0 0;
  font-size: 24px;
  font-weight: 500;
}

/* Resume */

.about .resume {
  min-height: 460px;
  position: relative;
  display: flex;
  align-items: center;
  margin-right: 150px;
}

.about .resume .custom-title {
  margin-right: 0;
}

.about .timeline {
  white-space: nowrap;
}

.about .timeline ol {
  padding: 315px 0 315px 130px;
  transition: all 1s;
  margin: 0;
}

.about .timeline ol li {
  position: relative;
  display: inline-block;
  list-style-type: none;
  width: 160px;
  height: 3px;
  background: #222;
}

.about .timeline ol li:first-child {
  background-color: transparent;
}

.about .timeline ol li:last-child {
  width: 140px;
  opacity: 0;
}

.about .timeline ol li:not(:first-child) {
  margin-left: 14px;
}

.about .timeline ol li:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 50%;
  left: calc(100% + 3px);
  bottom: 0;
  width: 12px;
  height: 12px;
  transform: translateY(-50%) rotate(45deg);
  border-radius: 3px;
}

.about .timeline ol li > div {
  position: absolute;
  left: 18px;
  width: 300px;
  font-size: 1rem;
  white-space: normal;
  background:  linear-gradient(109deg, rgba(110, 105, 212, 0.60) 4.88%, rgba(0, 0, 0, 0.60) 90.78%);
  border-radius: 20px;
}

.about .timeline ol li > div::before {
  content: "";
  position: absolute;
  top: 100%;
  left: calc(50% - 15px);
  width: 0;
  height: 0;
  border-style: none;
}

.about .timeline ol li > div > div {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 20px 16px;
  overflow: hidden;
}

.about .timeline ol li > div > div:before {
  font-family: "FontAwesome";
  position: absolute;
  font-size: 90px;
  opacity: 0.05;
  height: 100%;
  display: flex;
  align-items: center;
  line-height: 100%;
}

.about .timeline ol li > div > div > h4 {
  font-size: 28px;
  margin-bottom: 20px;
  font-weight: 600;
  line-height: 20px;
}


.about .timeline ol li > div > div > p {
  margin: 0 0 8px;
  color: #eee;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
}

.about .timeline ol li > div > div > p:last-child {
  margin: 0;
}
.about .timeline ol li > div > div > .difference {
  display: flex;
  flex-direction: column;
}
.about .timeline ol li > div > div > .difference .list-item {
  position: relative;
  padding-left: 20px; /* Dairenin soluna boşluk bırakmak için */
margin-bottom: -1px;
}
.about .timeline ol li > div > div > .difference .list-item:before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #DEDCDC;
}
.about .timeline ol li:nth-child(odd) > div {
  top: -40px;
  margin-top: calc(-100% - 16px);
}

.about .timeline ol li:nth-child(odd) > div::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 22px;
  height: 22px;
  background-image: url("data:image/svg+xml;charset=UTF-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><defs><linearGradient id='grad' x1='0%' y1='0%' x2='100%' y2='0%'><stop offset='0%' style='stop-color:%23000;stop-opacity:0.6'/><stop offset='100%' style='stop-color:%236E69D4;stop-opacity:0.6'/></linearGradient></defs><polygon points='50,100 0,0 100,0' fill='url(%23grad)'/></svg>");
  background-size: cover;
}



.about .timeline ol li:nth-child(even) > div {
  top: calc(100% + 34px);
}

.about .timeline ol li:nth-child(even) > div::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 22px;
  height: 22px;
  background-image: url("data:image/svg+xml;charset=UTF-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><defs><linearGradient id='grad' x1='0%' y1='0%' x2='100%' y2='0%'><stop offset='0%' style='stop-color:%23000;stop-opacity:0.6'/><stop offset='100%' style='stop-color:%236E69D4;stop-opacity:0.6'/></linearGradient></defs><polygon points='50,100 0,0 100,0' fill='url(%23grad)'/></svg>");
  background-size: cover;
}

.about .timeline time {
  display: block;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 8px;
}

/*** FACTS SECTION ***/

.facts {
background-color: #010512;
  background-attachment: fixed;
  position: relative;
  background-position: center;
  background-size: cover;
  display: flex;
}

.facts:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #010512;
}

.facts > div {
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 210px;
}

.facts > div > div > div {
  width: 200px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: linear-gradient(138deg, rgba(0, 0, 0, 0.70) 45.19%, rgba(110, 105, 212, 0.70) 172.99%);
  border-radius: 40px;
  transform: rotate(45deg);
}

.facts > div > div:not(:first-child) > div {
  margin-left: 30px;
}

.facts > div > div:nth-child(odd) > div {
  margin-top: -200px;
}

.facts > div > div:nth-child(even) > div {
  margin-top: 200px;
}

.facts > div > div > div > div {
  transform: rotate(-45deg);
  backface-visibility: hidden;
}

.facts > div > div > div > div h3 {
  font-size: 60px;
  font-weight: 400;
  margin-bottom: 7px;
}

.facts > div > div > div > div p {
  margin: 0;
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 400;
}



/*** PORTFOLIO SECTION ***/

.portfolio {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
  background-color: #010512;
}
 
.portfolio h3 span {
  font-size: 64px;
  font-weight: 400;
}

.swiper-portfolio {
  width: 100%;
  height: 100vh;
  padding-right: 250px;
}

.portfolio .single-item {
  display: flex;
  align-items: center;
  height: 100vh;
}

.portfolio .single-item .swiper-pagination-clickable .swiper-pagination-bullet {
  background-color: rgba(255, 255, 255, 1);
  opacity: 1;
  width: 10px;
  height: 10px;
  margin: 0 6px !important;
  transition: 0.3s;
}

.portfolio
  .single-item
  .swiper-pagination-bullet.swiper-pagination-bullet-active {
  width: 35px;
  border-radius: 6px;
}

.portfolio .single-item .details {
  margin-left: 40px;
  white-space: nowrap;
  cursor: grab;
}

.portfolio .single-item .details h4 {
  font-size: 48px;
  line-height: 38px;
  font-weight: 400;
  white-space: nowrap;
  margin-bottom: 22px;
}

.portfolio .single-item .details ul li {
  line-height: 50px;
  font-size: 24px;
  margin-left: 16px;
}

.portfolio .single-item .details ul li img {
  margin-right: 10px;
  width: 30px;
}

.portfolio .single-item .details a {
  margin-top: 20px;
}

.portfolio .single-item .details ul li > span:first-child {
  color: rgba(255, 255, 255, 0.7);
  margin-right: 7px;
}

.portfolio .single-item .details ul li > span:nth-child(2) {
  font-weight: 500;
}

.portfolio .single-item .main-content img {
  width: 650px;
  height: 450px;
  object-fit: cover;
  object-position: center;
  border-radius: 20px;
  cursor: grab;
}

.portfolio .single-item .main-content .external {
  display: block;
}

.portfolio .single-item .main-content .external img {
  cursor: pointer;
}

.portfolio .single-item .main-content {
  width: 650px;
  height: 450px;
}

.videocontainer {
  position: relative;
  padding-bottom: calc(54.55% - 30px);
  padding-top: 0;
  height: 450px;
  max-width: 100%;
  overflow: hidden;
  width: 100%;
  display: block;
  border-radius: 20px;
}

.videocontainer iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.nav-item {
  position: absolute;
  right: 150px;
  z-index: 11;
  outline: none !important;
}

.next-item {
  top: calc(50vh - 75px);
}

.prev-item {
  top: calc(50vh + 15px);
}

.next-item.animated-btn span:before,
.next-item.animated-btn span:after {
  content: "\f176";
}

.next-item.animated-btn span:after {
  bottom: -60px;
  left: 0;
}

.next-item.animated-btn:hover span:before {
  top: -60px;
  left: 0;
}

.next-item.animated-btn:hover span:after {
  bottom: 0;
}

.prev-item.animated-btn span:before,
.prev-item.animated-btn span:after {
  content: "\f175";
}

.prev-item.animated-btn span:after {
  top: -60px;
  left: 0;
}

.prev-item.animated-btn:hover span:before {
  top: 60px;
  left: 0;
}

.prev-item.animated-btn:hover span:after {
  top: 0;
}

/*** CONTACT SECTION ***/

.contact {
background-color: #010512;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
  padding-right: 150px;
}
.contact h3 {
  font-size: 64px;
  font-weight: 400;
}
.contact .boxes {
  display: flex;
  margin-top: 18px;
}

.contact .boxes > div:not(:first-child) {
  margin-left: 75px;
}

.contact .boxes > div > div {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 60px 0 30px 0;
  border-radius: 20px;
  position: relative;
  min-width: 320px;
  min-height: 164px;
  background:  linear-gradient(187deg, #000 5.36%, #6E69D4 386.8%);
}

.contact .boxes > div > div:not(:last-child) {
  margin-bottom: 70px;
}

.contact .boxes > div > div > i {
  text-align: center;
  border-radius: 50%;
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -37px;
  width: 74px;
  height: 74px;
  background: linear-gradient(187deg, #000 5.36%, #6E69D4 386.8%);
  border: 3px solid #0b0b0b;
}

.contact .boxes > div > div p {
  margin: 0;
  font-weight: 600;
  font-size: 16px;
  color: #dedcdc;
}

.contact .boxes > div > div p a {
  /* iOS fixes*/
  text-decoration: none !important;
  color: #7F7D7D!important;
}

.contact .boxes > div > div span.small-text {
  color: rgba(255, 255, 255, 0.7);
  display: block;
  text-transform: capitalize;
  font-weight: 400;
  margin-bottom: 5px;
  font-size: 18px;
}

.contact .boxes .social {
  display: flex;
  margin-top: 3px;
}

.contact .boxes .social li a {
  width: 30px;
  height: 30px;
  color: #fff;
  margin: 0 10px;
  transition: 0.3s;
}

.contact .separator {
  transform: translateX(calc(100% + 150px));
}

/*** CLIENTS SECTION ***/

.clients {
background-color: #010512;
  position: relative;
  background-position: center;
  display: flex;
}


.clients .clients-container {
  max-width: 1100px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  flex-direction: column;
  margin: 0 180px;
}

.clients .clients-container h3 {
  position: relative;
  font-size: 45px;
  line-height: 45px;
  margin-bottom: 50px;
  font-weight: 400;
  width: 850px;
  text-align: center;
  letter-spacing: 2px;
}

.clients .swiper {
  width: 850px;
  height: 340px;
}

.clients .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 270px;
  flex-direction: column;
}
.clients .testimonials-container .swiper-slide {
  height: 100vh;
}
.clients .swiper-slide img {
  user-select: none;
}

.clients .swiper-slide > div {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(211deg, rgba(0, 0, 0, 0.60) 18.7%, rgba(110, 105, 212, 0.60) 219.58%);
border: 1px solid #262626;
  height: 120px;
  width: 250px;
  border-radius: 20px;
}

.clients .swiper-slide > div:first-child {
  margin-bottom: 30px;
}

.clients .swiper-pagination-clickable .swiper-pagination-bullet {
  background-color: rgba(255, 255, 255, 1);
  opacity: 1;
  width: 10px;
  height: 10px;
  margin: 0 6px !important;
  transition: 0.3s;
}

.clients .swiper-pagination-bullet.swiper-pagination-bullet-active {
  width: 35px;
  border-radius: 6px;
}

/*** TESTIMONIALS SECTION ***/

.testimonials {
background-color: #010512;
  position: relative;
  display: flex;
}
.testimonials .custom-title h3 {
  font-size: 64px;
  font-weight: 400;
}


.testimonials .testimonials-container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.testimonials .testimonials-container .quote-container:not(:first-child) {
  margin-left: 90px;
}

.testimonials .quote-container {
  padding: 40px;
}

.testimonials .swiper .quote-container > div {
  position: relative;
  width: 390px;
  min-height: 360px;
}

.testimonials .quote-container > div:before {
  content: "”";
  position: absolute;
  font-size: 69px;
  top: -100px;
  z-index: 1111;
  left: -30px;
  font-size: 210px;
}

.testimonials .quote-container > div p {
  margin: 0;
  background:  linear-gradient(187deg, #000 5.36%, #6E69D4 386.8%);
  padding: 40px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 360px;
  width: 390px;
}

.testimonials .quote-container > div p .quote {
  font-size: 20px;
  line-height: 40px;
  margin-bottom: 30px;
}

.testimonials .quote-container > div p span {
  display: block;
}

.testimonials .quote-container > div p span.person {
  font-weight: 500;
  font-size: 16px;
  margin-top: auto;
  font-style: normal;
  margin-bottom: 6px;
}

.testimonials .quote-container > div p span.job {
  font-weight: 400;
  font-size: 14px;
  font-style: normal;
  color: rgba(255, 255, 255, 0.7);
}

.testimonials .quote-container > div img {
  max-width: 120px;
  position: absolute;
  bottom: -60px;
  right: -60px;
  border-radius: 50%;
  border: 4px solid #222;
}

.testimonials .swiper {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75vw;
}
.testimonials .swiper .swiper-slide .quote-container {
  width: 390px;
  height: 360px;
}



/*** COPYRIGHT SECTION ***/

.copyright {
background: linear-gradient(187deg, #030307 5.36%, #6863c4 386.8%); 
 display: flex;
 z-index: 2222;
}

.copyright > div {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 0 50px 0 0;
  text-align: center;
  min-width: 250px;
  font-weight: 500;
}

.copyright > img {
  transform: translateX(calc(-100% + 1px));
  height: 100vh;
}

.copyright span {
  font-size: 16px;
  color: #DEDCDC;
  line-height: 32px;
  white-space: nowrap;
  display: block;
}

.copyright > div > span a {
  text-decoration: none;
}

.copyright ul {
  display: flex;
  margin-top: 8px;
}

.copyright ul li a {
  width: 30px;
  height: 30px;
  color: #DEDCDC;
  margin: 0 10px;
  transition: 0.3s;
}





/* career center */
.career-center .career {
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
flex-direction: column;
font-family: "Microsoft Sans Serif", sans-serif;
}
.career-center h1 {
  font-size: 96px;
  font-weight: 400;
  color: #C6C6C6;
letter-spacing: 2px;
}
.career-center .img-3 {
  margin-top: -70px;
}
.career-center .career-card {
  background: linear-gradient(120deg, #000 2.4%, #6E69D4 211.37%);
  padding: 32px 68px 91px 22px;
  border-radius: 16px;
  border: 1px solid var(--Grey-00, #444);
  width: 467px;
  height: 277px;
}
.career-center .career-card h4 {
  color: #6B6AB0;
  margin-bottom: 22px;
  font-size: 32px;
}
.career-center .career-card h6 {
color: #C6C6C6;
  font-size: 24px;
}
.career-center .career-right1 .career-img1 {
  position: absolute;
right: 168px;
} 
.career-center .career-right1 .career-img1 img {
  width: 352px;
}
.career-center .career-cards2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.career-cards3 .career-img2 {
  margin-left: 86px;
}
.career-cards3 .career-right2 .career-card {
  position: absolute;
  right: 81px;
}
.career-center .career-cards4 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.career-center .career-right5 button {
  position: absolute;
  right: 81px;
  padding: 16px 20px;
  border-radius: 32px;
  border: 1px solid #423F8B;
color: #423F8B;
font-size: 40px;
background-color: transparent;
margin-top: 150px;
} 
.career-center .career-left5 {
  margin-left: 81px;
}

.career-center h2 {
  font-size: 64px;
}


/* career center */

/* Slider Container */
/* Slider Container */
.slider-container {
  position: relative;
  width: 100%;
  max-width: 700px;
  margin: auto;
  overflow: hidden;
  cursor: grab; /* Sürükleme kursoru */
}

/* Slider Wrapper */
.slider-wrapper {
  display: flex;
  transition: transform 0.5s ease; /* Geçiş animasyonu */
}

/* Each slide */
.slide-item {
  min-width: 33.33%; /* 3 slayt gösterilecek */
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

/* Images inside each slide */
.slide-images {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* 1 sütun */
  gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 280px;
}

.slide-images img {
  width: 100%;
  height: 138px;
  object-fit: cover;
  margin: 5px 0; /* Üst üste gelmeleri için */
  background: linear-gradient(249deg, rgba(0, 0, 0, 0.70) 35.94%, rgba(110, 105, 212, 0.70) 194.11%);
  border: 1px solid var(--dark-grey, #262626);
  border-radius: 20px;
}




/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.pagination-button {
  background: transparent;
  border: none;
  font-size: 30px;
  cursor: pointer;
  color: #333;
  transition: color 0.3s;
}

.pagination-button:hover {
  color: #007bff;
}

.pagination-button.active {
  color: #007bff;
}
/* header */
.header-page {
  display: flex;
  justify-content: space-between;
align-items: center;
  padding: 0 30px;
height: 68px;
border-bottom: 1px solid #DEDCDC;
}
.header-page .header-logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-page .header-logo #home-link {
  font-size: 45px;
  padding: 25px 35px;
  margin-top: 15px;
}
.header-page .header-logo a {
 text-decoration: none;
 font-size: 20px;
 padding: 22px;
}
.header-page .mail {
  display: flex;
  align-items: center;
  justify-content: center;  
}
/* header */
/* footer */
.footer-page {
  background: url('/assets/footer-background.svg');
background-size: cover;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #DEDCDC;
}
.footer-page .footer-social a {
  text-decoration: none;
  color: #DEDCDC;
  padding: 18px;
  font-size: 24px;
}

/* footer */

/* about-pages */

.java-container h1 {
  font-size: 128px;
  line-height: 100px;
  padding: 90px 0;
}
.java-container h2 {
  font-size: 36px;
  padding: 110px 0;
}
.java-container .java-card h3 {
font-size: 32px;
padding: 70px 136px 147px 160px;
border-radius: 16px;
border: 1px solid #fff;
}
.java-container .java-card2 h3 {
  padding: 74px 175px 120px 42px;
  margin-left: 80px;
}
.java-container .java-card2 img {
  position: absolute;
  z-index: 9999;
  right: 80px;
  margin-top: 20px;
}
.java-container .java-card h3 span {
  font-size: 128px;
}
.java-container .java-card1 img {
margin-left: 130px;
margin-top: 50px;
z-index: 9999;
position: absolute;
}
.java-container .java-card1 h3 {
  margin-right: 80px;
}
.java-container .java-card1 {
  margin-bottom: 150px;
}
.java-container button {
  padding: 12px 24px;
  border-radius: 40px;
  color: #6E69D4;
border: 1px solid #6E69D4;
background-color: transparent;
position: absolute;
right: 71px;
font-size: 40px;
}
.java-container .java-contact {
  height: 400px;
  display: flex;
  align-items: center;
}
.java-container .java-card2 h3 ul li {
  list-style: disc;
}



/* about-pages */

/* trainers */
.trainer-cards .card {
  background-color: transparent;
}
.trainer-cards .card img {
width: 210px;
}
.trainer-cards .trainer-wrapper {
  display: flex;
  justify-content: center; 
  align-items: center;
  gap: 0; 
  position: relative;
}

.trainer-cards .card {
  position: relative;
  margin-left: -100px;
  transition: transform 0.3s ease, z-index 0.3s ease;
  z-index: 1;
  cursor: pointer;
}
.trainer-cards .card:first-child {
  margin-left: 0; 
}
.trainer-cards .card:hover {
  z-index: 10;
  transform: scale(1.1); 
}
/* trainers */

/* [ RESPONSIVE ] */
/*================================================== */

@media (min-width: 1025px) {
  /* body:not(.blog-page) {
    overflow: hidden;
  } */

  .animated-layer,
  .animated-layer:before {
    opacity: 0;
  }

  .animated-layer.animated,
  .animated-layer.animated:before {
    opacity: 1;
  }

  body.body-safari .blog {
    padding-right: 686px;
  }

  body.body-safari .copyright {
    margin-left: -596px;
    width: 276px;
  }

  body.body-safari section.main-section.blog::after {
    display: none;
  }

  body.body-safari .testimonials .quote-container > div {
    width: 380px;
  }

  body.body-safari .blog .latestposts > div {
    width: 360px;
  }

  .hide-desktop {
    display: none !important;
  }
}

@media (max-width: 1024px) {
  section {
    min-height: initial;
    height: auto;
  }

  .separator-mobile-down {
    transform: translateY(100%);
  }

  .separator-mobile-up {
    transform: translateY(-100%);
  }

  .about .infos ul li > span > span {
    animation-delay: initial !important;
  }

  header .mobile-menu {
    display: block;
  }

  .custom-btn {
    display: inline-flex;
  }

  .custom-btn:before {
    display: none;
  }

  .my-photo-container {
    width: 380px;
    height: 500px;
    margin: 0 auto;
    padding-top: 30px;
  }

  .my-photo-container.animated:after {
    display: none;
  }

  #menuToggle {
    display: inline-block;
    position: fixed;
    top: 30px;
    right: 30px;
    z-index: 1111;
    user-select: none;
    padding: 19px 0 0 16px;
    width: 54px;
    height: 54px;
    border-radius: 50%;
    background: #222;
  }

  #menuToggle input {
    display: flex;
    width: 54px;
    height: 54px;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    top: 0;
    left: 0;
  }

  #menuToggle > span {
    display: flex;
    width: 23px;
    height: 2px;
    margin-bottom: 5px;
    position: relative;
    background: #ffffff;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 5px 0;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
      background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  }

  #menuToggle > span:first-child {
    transform-origin: 0 0;
  }

  #menuToggle > span:nth-last-child(2) {
    transform-origin: 0 100%;
  }

  #menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(4px, 0);
    background: #fff;
  }

  #menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }

  #menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(2px, 4px);
  }

  #menu {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding-top: 60px;
    background-color: #222;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0 0;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  }

  #menuToggle input:checked ~ ul {
    transform: none;
  }

  #menu li {
    position: relative;
    padding-left: 30px;
  }

  #menu li:after {
    position: absolute;
    content: "";
    height: 1px;
    width: calc(100% - 60px);
    background: #333;
    left: 30px;
  }

  #menu li:last-child:after,
  .home > div > div .intro {
    display: none;
  }

  #menu li a {
    color: #fff;
    transition-delay: 2s;
    font-size: 26px;
    display: block;
    text-decoration: none;
    padding: 14px 0;
    position: relative;
  }

  #home .animated-layer {
    opacity: 0 !important;
  }

  #home .animated-layer.animated {
    opacity: 1 !important;
  }

  .home > div > div h1 > span {
    padding: 0;
    line-height: 120px;
  }

  .home > div > div h1 > span > span:not(.intro) {
    padding: 0 15px;
  }

  .home .animated-btn.cta {
    position: relative;
    margin-top: 40px;
    right: initial;
    top: initial;
  }

  .home .animated-btn.cta span:before {
    transform: rotate(90deg);
  }

  .home .animated-btn:hover span:before {
    left: 0;
  }

  .animated-btn span:after {
    display: none;
  }

  .about {
    padding: 0 30px 16px;
  }

  .about .info {
    padding: 0;
    width: 100%;
  }

  .about h2 {
    text-align: center;
    font-size: 55px;
    line-height: 65px;
    margin: 35px 0;
  }

  .about .infos {
    margin: 0 auto;
    justify-content: center;
    max-width: 538px;
  }

  .about .skills .skills-content {
    flex-wrap: wrap;
    justify-content: center;
  }

  .about .skills .custom-title {
    margin: 70px 0;
  }

  .about .skills > div > div {
    flex-direction: row;
    justify-content: space-between;
  }

  .about .skills > div > div:not(:first-child) {
    margin-left: 0;
  }

  .about .skills > div > div > div {
    margin: 0 20px;
  }

  .about .skills > div > div > div span {
    width: 90px;
    height: 90px;
  }

  .about .skills > div > div > div:first-child {
    margin-bottom: 50px;
  }

  .about .skills > div > div > div h4 {
    margin-top: 25px;
  }

  .about .resume {
    margin-right: 0;
  }

  .about .resume .custom-title {
    margin-bottom: 70px;
    margin-top: 20px;
  }

  .about .timeline ol,
  .about .timeline ol li {
    width: auto;
  }

  .about .timeline {
    width: 100%;
  }

  .about .timeline ol {
    padding: 0;
    transform: none !important;
  }

  .about .timeline ol li {
    display: block;
    height: auto;
    background: transparent;
  }

  .about .timeline ol li:not(:first-child) {
    margin-left: auto;
  }

  .about .timeline ol li div {
    width: 100%;
    height: auto !important;
    margin: 0 auto 50px;
  }

  .about .timeline ol li div {
    position: static;
  }

  .about .timeline ol li:nth-child(odd) div,
  .about .timeline ol li:nth-child(even) div {
    transform: none;
    margin-top: initial;
    top: initial;
    max-width: 538px;
  }

  .about .timeline ol li:nth-child(odd) > div::before,
  .about .timeline ol li:nth-child(even) > div::before {
    left: 50%;
    top: 100%;
    transform: translateX(-50%);
    border: none;
    border-left: 4px solid #222;
    height: 50px;
  }

  .about .timeline ol li:last-child,
  .about .timeline ol li:nth-last-child(2) > div::before,
  .about .timeline ol li:not(:last-child)::after {
    display: none;
  }

  .facts > div {
    padding: 165px 0;
  }

  .facts > div > div:nth-child(odd) > div {
    margin-top: initial;
    margin-right: 200px;
  }

  .facts > div > div:nth-child(even) > div {
    margin-top: initial;
    margin-left: 200px;
  }

  .portfolio {
    padding: 85px 0;
  }

  .portfolio .custom-title {
    margin-bottom: 70px;
  }

  .swiper-portfolio {
    padding-right: 0;
    height: 100%;
    width: 768px;
  }

  .portfolio .single-item .main-content,
  .portfolio .single-item .main-content img {
    width: 538px;
    height: 372px;
  }

  .portfolio .single-item {
    flex-direction: column;
    height: 100%;
  }

  .next-item {
    top: calc(372px / 2 - 27px);
    right: 30px;
    transform: rotate(-90deg);
  }

  .next-item.animated-btn span:before {
    transform: rotate(180deg);
  }

  .next-item.animated-btn:hover span:before {
    left: 0px;
    top: 0;
  }

  .prev-item {
    top: calc(372px / 2 - 27px);
    left: 30px;
    margin: 0;
  }

  .prev-item.animated-btn span:before {
    transform: rotate(90deg);
  }

  .prev-item.animated-btn:hover span:before {
    top: 0;
  }

  .prev-item.animated-btn span:after,
  .next-item.animated-btn span:after {
    display: none;
  }

  .videocontainer {
    height: 372px;
  }

  .portfolio .single-item .details {
    margin: 30px 0 0;
    width: 538px;
    white-space: initial;
  }

  .clients {
    padding: 130px 30px 110px;
  }

  .clients .clients-container {
    margin: 0;
  }

  .clients .clients-container h3 {
    width: 100%;
    font-size: 55px;
    line-height: 65px;
    margin-bottom: 70px;
  }

  .contact {
    padding: 85px 30px;
  }

  .contact .custom-title {
    margin-bottom: 70px;
  }

  .contact .boxes {
    justify-content: space-between;
    width: 100%;
    max-width: 538px;
  }

  .contact .boxes > div > div {
    width: 244px;
    min-width: inherit;
  }

  .contact .boxes > div:not(:first-child) {
    margin: 0;
  }

  .testimonials {
    padding: 130px 30px;
  }

  .testimonials .testimonials-container .quote-container:not(:first-child) {
    margin-left: 0;
    margin-top: 50px;
  }

  .blog .latestposts > div:not(:first-child) {
    margin-left: 0;
    margin-top: 50px;
  }

  .blog {
    padding: 85px 30px;
  }

  .blog .custom-title {
    margin-bottom: 70px;
  }

  .blog .latestposts > div {
    width: 538px;
  }

  .blog .latestposts a img {
    width: 538px;
    height: 300px;
  }

  .blog .latestposts a .content span.title {
    font-size: 25px;
    line-height: 35px;
  }

  .copyright {
    min-height: auto;
    padding: 0 0 40px;
    justify-content: center;
  }

  .copyright > div {
    padding: 0;
  }

  .about .skills,
  .about .resume {
    width: 100%;
  }

  .custom-title {
    writing-mode: initial;
    transform: initial;
    height: initial;
    margin: 0;
  }

  .custom-title h3 {
    line-height: 55px;
  }

  .hide-mobile {
    display: none !important;
  }

  .flex-column-mobile {
    flex-direction: column;
  }

  .home > div {
    padding: 0;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
  }

  .home > div:before {
    background-color: initial;
  }

  .home > div > div {
    text-align: center;
  }

  .home {
    min-width: 100vw;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
  }

  .home > div > div h1 {
    font-size: 90px;
  }

  .home > div > div .intro {
    margin: 10px auto 25px;
  }

  .clients,
  .facts {
    display: block;
  }

  .clients .swiper {
    width: 100%;
    max-width: 538px;
  }

  .clients .swiper-slide > div {
    width: 100%;
  }

  .home .custom-btn i {
    transform: rotate(90deg);
  }

  .testimonials .quote-container > div,
  .testimonials .quote-container > div p {
    min-height: initial;
  }

  .blog .latestposts a .content {
    max-width: 100%;
  }
}

@media screen and (max-width: 767px) {
  body {
    font-size: 16px;
  }

  .separator {
    display: none;
  }

  .custom-title h3 {
    font-size: 35px;
    line-height: 35px;
  }

  .portfolio .single-item .details h4 {
    font-size: 28px;
    line-height: 28px;
  }

  .home > div > div {
    text-align: left;
  }

  .home > div > div h1 {
    font-size: 45px;
  }

  .home > div > div .intro {
    line-height: 36px;
    margin: 15px 0 25px;
  }

  .home > div {
    padding: 0;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
  }

  .home > div > div h1 > span {
    padding: 0;
    line-height: 75px;
  }

  .about .my-photo-container {
    width: 100%;
    height: auto;
  }

  .about img.my-photo {
    width: 100%;
    height: auto;
    max-width: 400px;
  }

  .about h2 {
    font-size: 36px;
    line-height: 46px;
  }

  .about .infos,
  .contact .boxes {
    flex-direction: column;
  }

  .about .infos ul:nth-child(2) {
    margin-left: 0;
  }

  .facts > div {
    padding: 30px 0 130px;
  }

  .facts > div > div > div {
    margin: 100px 0 0 !important;
    width: 180px;
    height: 180px;
  }

  .facts > div > div > div > div h3 {
    font-size: 50px;
  }

  .facts > div > div > div > div p {
    font-size: 18px;
  }

  .swiper-portfolio {
    width: 100%;
    padding-left: 30px;
  }

  .portfolio .single-item .main-content,
  .portfolio .single-item .main-content img {
    width: 100%;
    height: 200px;
  }

  .portfolio .single-item .details {
    width: 100%;
  }

  .nav-item {
    display: none;
  }

  .videocontainer {
    height: 200px;
  }

  .portfolio .single-item {
    transition: 0.3s;
  }

  .portfolio .single-item:not(.swiper-slide-active) {
    opacity: 0.3;
  }

  .clients {
    padding: 110px 30px;
  }

  .clients .clients-container h3 {
    font-size: 35px;
    line-height: 35px;
  }

  .contact .boxes > div > div {
    width: 100%;
  }

  .contact {
    padding: 85px 30px 15px;
  }

  .contact .boxes > div > div {
    margin-bottom: 70px;
  }

  .testimonials .testimonials-container {
    margin: 0;
  }

  .testimonials .quote-container {
    padding: 0;
  }

  .testimonials .quote-container > div {
    height: 100%;
    min-width: auto;
    width: 100%;
  }

  .testimonials .quote-container > div:before {
    top: -72px;
    z-index: 1;
    left: 30px;
    font-size: 150px;
  }

  .testimonials .quote-container > div p {
    padding: 30px;
  }

  .testimonials .quote-container > div p .quote {
    font-size: 18px;
    line-height: 36px;
    margin-bottom: 0;
  }

  .testimonials .quote-container > div img {
    max-width: 80px;
    bottom: -40px;
    right: 30px;
    border: 2px solid #222;
  }

  .testimonials .quote-container > div p span.person {
    margin: 25px 0 5px;
  }

  .blog .latestposts > div {
    width: 100%;
  }

  .blog .latestposts a img {
    width: 100%;
    height: auto;
  }

  .blog .latestposts a .content span.title {
    font-size: 20px;
    line-height: 26px;
  }

  .testimonials .testimonials-container .quote-container:not(:first-child) {
    margin-top: 90px;
  }

  .blog-page h1 {
    margin: 70px 0;
    font-size: 35px;
  }

  .blog-page .blog-content {
    padding-bottom: 70px;
  }

  .blog-page .main-post h3 {
    font-size: 25px;
    line-height: 35px;
  }

  .copyright {
    padding: 20px 0 30px;
  }
}
